<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>YouTube Clone</title>
  </head>
  <body>
    <!-- Top Navbar -->

    <nav class="top-nav">
      <div class="yt-container">
        <a href=""
          ><i style="font-size: 2rem; margin-right: 30px" class="bx bx-menu"></i
        ></a>
        <a href="">
          <i style="font-size: 2.4rem; color: red" class="bx bxl-youtube"></i
        ></a>
        <a style="text-decoration: none; color: black" href="">
          <h4 style="font-weight: 700; font-size: 1.5rem">YouTube</h4></a
        >
      </div>
      <div class="input-container">
        <input type="text" placeholder="Search" />
        <i class="bx bx-search"></i>
        <a href="">
          <i
            style="
              background-color: #ebebeb;
              font-size: 1.6rem;
              border-radius: 50%;
              padding: 5px;
              margin-left: 10px;
              
            "
            class="bx bxs-microphone"
          ></i
        ></a>
      </div>
      <div class="icons-container">
        <a href=""><i class="bx bx-video-plus"></i></a>
        <a href=""><i class="bx bxs-grid"></i></a>
        <a href=""><i class="bx bx-bell"></i></a>
        <div style="margin-right: 30px" class="img-container">
          <a href=""> <img src="IMAGES/2.png" alt="" /></a>
        </div>
      </div>
    </nav>

    <!-- Side Navbar -->

    <section class="hero-section">
      <aside class="side-nav">
        <div
          style="margin-top: 10px; text-align: center"
          class="side-nav-container"
        >
          <a href=""><i class="bx bxs-home"></i></a>
          <p style="font-size: 0.6rem; margin-top: -10px">Home</p>
        </div>

        <div
          style="margin-top: 10px; text-align: center"
          class="side-nav-container"
        >
          <a href=""><i class="bx bx-compass"></i></a>
          <p style="font-size: 0.6rem; margin-top: -10px">Explore</p>
        </div>

        <div
          style="margin-top: 10px; text-align: center"
          class="side-nav-container"
        >
          <a href=""><i class="bx bxs-videos"></i></a>
          <p style="font-size: 0.6rem; margin-top: -10px">Subscription</p>
        </div>
        <div
          style="margin-top: 10px; text-align: center"
          class="side-nav-container"
        >
          <a href=""><i class="bx bxs-music"></i></a>
          <p style="font-size: 0.6rem; margin-top: -10px">Liabrary</p>
        </div>
      </aside>
      <aside class="content-container">
        <div class="categories">
          <p style="background-color: black; color: white">All</p>
          <p>Music</p>
          <p>Crypto</p>
          <p>Html</p>
          <p>Css</p>
          <p>Java</p>
        </div>
        <div class="content">
          <div class="parent-box">
            <div class="box">
              <div class="box-img-cont">
                <img src="IMAGES/3.jpg" alt="" />
              </div>
              <div class="box2">
                <div class="prof-img">
                  <img src="IMAGES/2.png" alt="" />
                </div>
                <div class="box-txt-cont">
                  <p class="title"
                    style="
                      font-size: 1rem;
                      font-weight: 600;
                      font-family: sans-serif;
                    "
                  >
                    Dark Web Browsing Secrets

                  </p>
                  <p>Eclipssed

                  </p>
                  <p>100k views - 1 day ago</p>
                </div>
              </div>
            </div>

            <div class="box">
              <div class="box-img-cont">
                <img src="IMAGES/30.jpg" alt="" />
              </div>
              <div class="box2">
                <div class="prof-img">
                  <img src="IMAGES/2.png" alt="" />
                </div>
                <div class="box-txt-cont">
                  <p class="title"
                    style="
                      font-size: 1rem;
                      font-weight: 600;
                      font-family: sans-serif;
                    "
                  >
                    Dark Web Browsing Secrets

                  </p>
                  <p>Eclipssed

                  </p>
                  <p>100k views - 1 day ago</p>
                </div>
              </div>
            </div>

            <div class="box">
              <div class="box-img-cont">
                <img src="IMAGES/b.jpg" alt="" />
              </div>
              <div class="box2">
                <div class="prof-img">
                  <img src="IMAGES/2.png" alt="" />
                </div>
                <div class="box-txt-cont">
                  <p class="title"
                    style="
                      font-size: 1rem;
                      font-weight: 600;
                      font-family: sans-serif;
                    "
                  >
                    Dark Web Browsing Secrets

                  </p>
                  <p>Eclipssed</p>
                  <p>100k views - 1 day ago</p>
                </div>
              </div>
            </div>

            <div class="box">
              <div class="box-img-cont">
                <img src="IMAGES/10.jpg" alt="" />
              </div>
              <div class="box2">
                <div class="prof-img">
                  <img src="IMAGES/2.png" alt="" />
                </div>
                <div class="box-txt-cont">
                  <p class="title"
                    style="
                      font-size: 1rem;
                      font-weight: 600;
                      font-family: sans-serif;
                    "
                  >
                    Dark Web Browsing Secrets

                  </p>
                  <p>Eclipssed</p>
                  <p>100k views - 1 day ago</p>
                </div>
              </div>
            </div>
          </div>

          <div class="parent-box">
            <div class="box">
              <div class="box-img-cont">
                <img src="IMAGES/c.jpg" alt="" />
              </div>
              <div class="box2">
                <div class="prof-img">
                  <img src="IMAGES/2.png" alt="" />
                </div>
                <div class="box-txt-cont">
                  <p class="title"
                    style="
                      font-size: 1rem;
                      font-weight: 600;
                      font-family: sans-serif;
                    "
                  >
                    Dark Web Browsing Secrets

                  </p>
                  <p>Eclipssed</p>
                  <p>100k views - 1 day ago</p>
                </div>
              </div>
            </div>

            <div class="box">
              <div class="box-img-cont">
                <img src="IMAGES/d.jpg" alt="" />
              </div>
              <div class="box2">
                <div class="prof-img">
                  <img src="IMAGES/2.png" alt="" />
                </div>
                <div class="box-txt-cont">
                  <p class="title"
                    style="
                      font-size: 1rem;
                      font-weight: 600;
                      font-family: sans-serif;
                    "
                  >
                    Dark Web Browsing Secrets

                  </p>
                  <p>Eclipssed</p>
                  <p>100k views - 1 day ago</p>
                </div>
              </div>
            </div>

            <div class="box">
              <div class="box-img-cont">
                <img src="IMAGES/e.jpg" alt="" />
              </div>
              <div class="box2">
                <div class="prof-img">
                  <img src="IMAGES/2.png" alt="" />
                </div>
                <div class="box-txt-cont">
                  <p class="title"
                    style="
                      font-size: 1rem;
                      font-weight: 600;
                      font-family: sans-serif;
                    "
                  >
                    Dark Web Browsing Secrets

                  </p>
                  <p>Eclipssed</p>
                  <p>100k views - 1 day ago</p>
                </div>
              </div>
            </div>

            <div class="box">
              <div class="box-img-cont">
                <img src="IMAGES/f.jpg" alt="" />
              </div>
              <div class="box2">
                <div class="prof-img">
                  <img src="IMAGES/2.png" alt="" />
                </div>
                <div class="box-txt-cont">
                  <p class="title"
                    style="
                      font-size: 1rem;
                      font-weight: 600;
                      font-family: sans-serif;
                    "
                  >
                    Dark Web Browsing Secrets

                  </p>
                  <p>Eclipssed</p>
                  <p>100k views - 1 day ago</p>
                </div>
              </div>
            </div>
          </div>

          <div class="parent-box">
            <div class="box">
              <div class="box-img-cont">
                <img src="IMAGES/g.jpg" alt="" />
              </div>
              <div class="box2">
                <div class="prof-img">
                  <img src="IMAGES/2.png" alt="" />
                </div>
                <div class="box-txt-cont">
                  <p class="title"
                    style="
                      font-size: 1rem;
                      font-weight: 600;
                      font-family: sans-serif;
                    "
                  >
                    Dark Web Browsing Secrets

                  </p>
                  <p>Eclipssed</p>
                  <p>100k views - 1 day ago</p>
                </div>
              </div>
            </div>

            <div class="box">
              <div class="box-img-cont">
                <img src="IMAGES/h.jpg" alt="" />
              </div>
              <div class="box2">
                <div class="prof-img">
                  <img src="IMAGES/2.png" alt="" />
                </div>
                <div class="box-txt-cont">
                  <p class="title"
                    style="
                      font-size: 1rem;
                      font-weight: 600;
                      font-family: sans-serif;
                    "
                  >
                    Dark Web Browsing Secrets

                  </p>
                  <p>Eclipssed</p>
                  <p>100k views - 1 day ago</p>
                </div>
              </div>
            </div>

            <div class="box">
              <div class="box-img-cont">
                <img src="IMAGES/i.jpg" alt="" />
              </div>
              <div class="box2">
                <div class="prof-img">
                  <img src="IMAGES/2.png" alt="" />
                </div>
                <div class="box-txt-cont">
                  <p class="title"
                    style="
                      font-size: 1rem;
                      font-weight: 600;
                      font-family: sans-serif;
                    "
                  >
                    Dark Web Browsing Secrets

                  </p>
                  <p>Eclipssed</p>
                  <p>100k views - 1 day ago</p>
                </div>
              </div>
            </div>

            <div class="box">
              <div class="box-img-cont">
                <img src="IMAGES/j.jpg" alt="" />
              </div>
              <div class="box2">
                <div class="prof-img">
                  <img src="IMAGES/2.png" alt="" />
                </div>
                <div class="box-txt-cont">
                  <p class="title"
                    style="
                      font-size: 1rem;
                      font-weight: 600;
                      font-family: sans-serif;
                    "
                  >
                    Dark Web Browsing Secrets

                  </p>
                  <p>Eclipssed</p>
                  <p>100k views - 1 day ago</p>
                </div>
              </div>
            </div>
          </div>
          <div class="parent-box">
            <div class="box">
              <div class="box-img-cont">
                <img src="IMAGES/k.webp" alt="" />
              </div>
              <div class="box2">
                <div class="prof-img">
                  <img src="IMAGES/2.png" alt="" />
                </div>
                <div class="box-txt-cont">
                  <p class="title"
                    style="
                      font-size: 1rem;
                      font-weight: 600;
                      font-family: sans-serif;
                    "
                  >
                    Dark Web Browsing Secrets

                  </p>
                  <p>Eclipssed</p>
                  <p>100k views - 1 day ago</p>
                </div>
              </div>
            </div>

            <div class="box">
              <div class="box-img-cont">
                <img src="IMAGES/l.jpeg" alt="" />
              </div>
              <div class="box2">
                <div class="prof-img">
                  <img src="IMAGES/2.png" alt="" />
                </div>
                <div class="box-txt-cont">
                  <p class="title"
                    style="
                      font-size: 1rem;
                      font-weight: 600;
                      font-family: sans-serif;
                    "
                  >
                    Dark Web Browsing Secrets

                  </p>
                  <p>Eclipssed</p>
                  <p>100k views - 1 day ago</p>
                </div>
              </div>
            </div>

            <div class="box">
              <div class="box-img-cont">
                <img src="IMAGES/m.jpg" alt="" />
              </div>
              <div class="box2">
                <div class="prof-img">
                  <img src="IMAGES/2.png" alt="" />
                </div>
                <div class="box-txt-cont">
                  <p class="title"
                    style="
                      font-size: 1rem;
                      font-weight: 600;
                      font-family: sans-serif;
                    "
                  >
                    Dark Web Browsing Secrets

                  </p>
                  <p>Eclipssed</p>
                  <p>100k views - 1 day ago</p>
                </div>
              </div>
            </div>

            <div class="box">
              <div class="box-img-cont">
                <img src="IMAGES/o.jpg" alt="" />
              </div>
              <div class="box2">
                <div class="prof-img">
                  <img src="IMAGES/2.png" alt="" />
                </div>
                <div class="box-txt-cont">
                  <p class="title"
                    style="
                      font-size: 1rem;
                      font-weight: 600;
                      font-family: sans-serif;
                    "
                  >
                    Dark Web Browsing Secrets

                  </p>
                  <p>Eclipssed</p>
                  <p>100k views - 1 day ago</p>
                </div>
              </div>
            </div>
          </div>
          <div class="parent-box">
            <div class="box">
              <div class="box-img-cont">
                <img src="IMAGES/p.jpg" alt="" />
              </div>
              <div class="box2">
                <div class="prof-img">
                  <img src="IMAGES/2.png" alt="" />
                </div>
                <div class="box-txt-cont">
                  <p class="title"
                    style="
                      font-size: 1rem;
                      font-weight: 600;
                      font-family: sans-serif;
                    "
                  >
                    Dark Web Browsing Secrets

                  </p>
                  <p>Eclipssed</p>
                  <p>100k views - 1 day ago</p>
                </div>
              </div>
            </div>

            <div class="box">
              <div class="box-img-cont">
                <img src="IMAGES/q.jpg" alt="" />
              </div>
              <div class="box2">
                <div class="prof-img">
                  <img src="IMAGES/2.png" alt="" />
                </div>
                <div class="box-txt-cont">
                  <p class="title"
                    style="
                      font-size: 1rem;
                      font-weight: 600;
                      font-family: sans-serif;
                    "
                  >
                    Dark Web Browsing Secrets

                  </p>
                  <p>Eclipssed</p>
                  <p>100k views - 1 day ago</p>
                </div>
              </div>
            </div>

            <div class="box">
              <div class="box-img-cont">
                <img src="IMAGES/r.jpg" alt="" />
              </div>
              <div class="box2">
                <div class="prof-img">
                  <img src="IMAGES/2.png" alt="" />
                </div>
                <div class="box-txt-cont">
                  <p class="title"
                    style="
                      font-size: 1rem;
                      font-weight: 600;
                      font-family: sans-serif;
                    "
                  >
                    Dark Web Browsing Secrets

                  </p>
                  <p>Eclipssed</p>
                  <p>100k views - 1 day ago</p>
                </div>
              </div>
            </div>

            <div class="box">
              <div class="box-img-cont">
                <img src="IMAGES/s.jpg" alt="" />
              </div>
              <div class="box2">
                <div class="prof-img">
                  <img src="IMAGES/2.png" alt="" />
                </div>
                <div class="box-txt-cont">
                  <p class="title"
                    style="
                      font-size: 1rem;
                      font-weight: 600;
                      font-family: sans-serif;
                    "
                  >
                    Dark Web Browsing Secrets

                  </p>
                  <p>Eclipssed</p>
                  <p>100k views - 1 day ago</p>
                </div>
              </div>
            </div>
          </div>
          <div class="parent-box">
            <div class="box">
              <div class="box-img-cont">
                <img src="IMAGES/t.jpg" alt="" />
              </div>
              <div class="box2">
                <div class="prof-img">
                  <img src="IMAGES/2.png" alt="" />
                </div>
                <div class="box-txt-cont">
                  <p class="title"
                    style="
                      font-size: 1rem;
                      font-weight: 600;
                      font-family: sans-serif;
                    "
                  >
                    Dark Web Browsing Secrets

                  </p>
                  <p>Eclipssed</p>
                  <p>100k views - 1 day ago</p>
                </div>
              </div>
            </div>

            <div class="box">
              <div class="box-img-cont">
                <img src="IMAGES/u.jpg" alt="" />
              </div>
              <div class="box2">
                <div class="prof-img">
                  <img src="IMAGES/2.png" alt="" />
                </div>
                <div class="box-txt-cont">
                  <p class="title"
                    style="
                      font-size: 1rem;
                      font-weight: 600;
                      font-family: sans-serif;
                    "
                  >
                    Dark Web Browsing Secrets

                  </p>
                  <p>Eclipssed</p>
                  <p>100k views - 1 day ago</p>
                </div>
              </div>
            </div>

            <div class="box">
              <div class="box-img-cont">
                <img src="IMAGES/v.jpg" alt="" />
              </div>
              <div class="box2">
                <div class="prof-img">
                  <img src="IMAGES/2.png" alt="" />
                </div>
                <div class="box-txt-cont">
                  <p class="title"
                    style="
                      font-size: 1rem;
                      font-weight: 600;
                      font-family: sans-serif;
                    "
                  >
                    Dark Web Browsing Secrets

                  </p>
                  <p>Eclipssed</p>
                  <p>100k views - 1 day ago</p>
                </div>
              </div>
            </div>

            <div class="box">
              <div class="box-img-cont">
                <img src="IMAGES/w.jpg" alt="" />
              </div>
              <div class="box2">
                <div class="prof-img">
                  <img src="IMAGES/2.png" alt="" />
                </div>
                <div class="box-txt-cont">
                  <p class="title"
                    style="
                      font-size: 1rem;
                      font-weight: 600;
                      font-family: sans-serif;
                    "
                  >
                    Dark Web Browsing Secrets

                  </p>
                  <p>Eclipssed</p>
                  <p>100k views - 1 day ago</p>
                </div>
              </div>
            </div>
          </div>
          <div class="parent-box">
            <div class="box">
              <div class="box-img-cont">
                <img src="IMAGES/x.jpg" alt="" />
              </div>
              <div class="box2">
                <div class="prof-img">
                  <img src="IMAGES/2.png" alt="" />
                </div>
                <div class="box-txt-cont">
                  <p class="title"
                    style="
                      font-size: 0.9rem;
                      font-weight: 600;
                      font-family: sans-serif;
                      
                    "
                  >
                    Dark Web Browsing Secrets

                  </p>
                  <p>Eclipssed</p>
                  <p>100k views - 1 day ago</p>
                </div>
              </div>
            </div>

            <div class="box">
              <div class="box-img-cont">
                <img src="IMAGES/27.jpg" alt="" />
              </div>
              <div class="box2">
                <div class="prof-img">
                  <img src="IMAGES/2.png" alt="" />
                </div>
                <div class="box-txt-cont">
                  <p class="title"
                    style="
                      font-size: 1rem;
                      font-weight: 600;
                      font-family: sans-serif;
                    "
                  >
                    Dark Web Browsing Secrets

                  </p>
                  <p>Eclipssed</p>
                  <p>100k views - 1 day ago</p>
                </div>
              </div>
            </div>

            <div class="box">
              <div class="box-img-cont">
                <img src="IMAGES/z.jpg" alt="" />
              </div>
              <div class="box2">
                <div class="prof-img">
                  <img src="IMAGES/2.png" alt="" />
                </div>
                <div class="box-txt-cont">
                  <p class="title"
                    style="
                      font-size: 1rem;
                      font-weight: 600;
                      font-family: sans-serif;
                    "
                  >
                    Dark Web Browsing Secrets

                  </p>
                  <p>Eclipssed</p>
                  <p>100k views - 1 day ago</p>
                </div>
              </div>
            </div>

            <div class="box">
              <div class="box-img-cont">
                <img src="IMAGES/28.jpg" alt="" />
              </div>
              <div class="box2">
                <div class="prof-img">
                  <img src="IMAGES/2.png" alt="" />
                </div>
                <div class="box-txt-cont">
                  <p class="title"
                    style="
                      font-size: 1rem;
                      font-weight: 600;
                      font-family: sans-serif;
                    "
                  >
                    Dark Web Browsing Secrets

                  </p>
                  <p>Eclipssed</p>
                  <p>100k views - 1 day ago</p>
                </div>
              </div>
            </div>
          </div>


        </div>
      </aside>
    </section>
  </body>
</html>
