* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  line-height: 1.5;
}
/* Top Navbar */

.top-nav {
  width: 100%;
  height: 8vh;
 position: fixed;
 background-color: white;
  margin: 0 0 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 5px 15px 0px;
}
.yt-container {
  display: flex;
  align-items: center;
  margin-left: 10px;
}
.input-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60%;
}
.input-container input {
  width: 70%;
  padding: 8px 10px;
  border: none;
  border-radius: 30px;
  border: 2px solid #e1e1e1;
}
.icons-container {
  display: flex;
  font-size: 1.7rem;
  align-items: center;
  justify-content: center;
}
.input-container .bx-search:hover{
    cursor: pointer;
}
.input-container input:focus {
  outline: none;
  border: 2px solid #e1e1e1;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.img-container {
  width: 1.9rem;
}
.img-container img {
  width: 100%;
}
.icons-container i {
  margin-right: 15px;
}
.img-container img:hover {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  cursor: pointer;
  transform: scale(0.95);
  transition: 0.3s ease-in-out;
}
.input-container .bx-search {
  margin-left: -45px;
  font-size: 1.6rem;
  color: #a3a3a3;
  background-color: #e1e1e1;
  padding: 5px 10px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  border: 2px solid #e1e1e1;
}
.top-nav a:hover {
  transform: scale(0.95);
  text-decoration: none;
  color: black;
  transition: 0.1s ease-in-out;
}
.top-nav a i {
  text-decoration: none;
  color: black;
}

/* Side Navbar */

.side-nav {
  width: 4%;
  margin: 0 auto 0 0;
  /* height: 9vh; */
  margin-top: 9vh;
  position: fixed;
  z-index: 100000000;
  /* top: 0; */
  display: flex;
  flex-direction: column;
  font-size: 1.6rem;
  align-items: center;
  
}
.side-nav a {
  text-decoration: none;
  color: black;
}

.hero-section {
  display: flex;
}
.content-container {
  width: 94%;
  margin: 11vh 0 0 auto;
  font-size: 1rem;
}
.categories {
  display: flex;
  align-items: center;
  gap: 10px;

}
.categories p {
  background-color: #eeeeee;
  border: 1px solid #a3a3a3;
  color: black;
  padding: 5px 15px;
  border-radius: 30px;
}
.categories p:hover {
  color: white;
  background-color: black;
  cursor: pointer;
}
.parent-box {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: space-between;
 
  
  height: 40vh;
  margin-bottom: 30px;
  
}
.parent-box .box {
 
  height: 100%;
  width: 100%;
   background-color: #eeeeee;
  
}
.box2{
    margin-left: 7px;
}
.box-txt-cont{
    padding-right: 5px;
}
.content {
 
  height: 200vh;
  padding-right: 10px;
  margin-top: 20px;
}
.box-img-cont {
  height: 70%;
  width: 100%;
   overflow: hidden;
}
.box-img-cont img {
  width: 100%;
  height: 100%;
  transition: all 0.3s linear;
  
}
.prof-img {
  margin-top: 5px;

  height: 2rem;
  width: 2rem;
}
.prof-img img {
  height: 100%;
  width: 100%;
}
.box p {
  font-size: 0.7rem;
  margin-left: 10px;
}
.box2{
    display: flex;
    margin-top: 5px;
}
.parent-box img:hover{
    cursor: pointer;
    transform: scale(1.05);
     transition: all 0.3s linear;
     overflow: hidden;
    
    position: relative;
    /* z-index: 1; */
    
}
.parent-box .title:hover {
  cursor: pointer;
  transform: scale(1.02);
     transition: all 0.3s linear;
    position: relative;;
}


