<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>PARALLEX WEBSITE</title>
  </head>
  <body>
    <section class="container img1-container">
      <div class="txt-contianer">
        <span class="txt">ECLIPSSED AQUARIUM</span>
      </div>
    </section>
    <section class="section">
      <h2>SECTION ONE</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id aliquid
        itaque nihil amet similique nesciunt quis, eaque illo. Praesentium quod
        doloribus laborum iusto temporibus, corporis totam officia? Odit nihil
        obcaecati minima id autem voluptatibus impedit expedita beatae provident
        dolore aut rerum atque, exercitationem nam minus explicabo quidem
        repellat quo deserunt commodi dolores iste unde quae laudantium!
        Accusamus sit aut reiciendis molestias quo. Placeat doloremque cum
        exercitationem mollitia eaque amet sequi commodi deserunt. Quod impedit
        velit mollitia tempora quas rem quasi laboriosam delectus aspernatur
        reiciendis corporis cumque sequi voluptatibus vitae ipsam suscipit unde
        aut earum voluptatum, expedita voluptates illo? Esse, illo.
      </p>
    </section>
    <section class="container img2-container">
      <div class="txt-contianer">
        <span class="txt">EXPLORE AQUARIUM</span>
      </div>
    </section>
    <section class="section">
      <h2>SECTION TWO</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id aliquid
        itaque nihil amet similique nesciunt quis, eaque illo. Praesentium quod
        doloribus laborum iusto temporibus, corporis totam officia? Odit nihil
        obcaecati minima id autem voluptatibus impedit expedita beatae provident
        dolore aut rerum atque, exercitationem nam minus explicabo quidem
        repellat quo deserunt commodi dolores iste unde quae laudantium!
        Accusamus sit aut reiciendis molestias quo. Placeat doloremque cum
        exercitationem mollitia eaque amet sequi commodi deserunt. Quod impedit
        velit mollitia tempora quas rem quasi laboriosam delectus aspernatur
        reiciendis corporis cumque sequi voluptatibus vitae ipsam suscipit unde
        aut earum voluptatum, expedita voluptates illo? Esse, illo.
      </p>
    </section>
    <section class="container img3-container">
      <div class="txt-contianer">
        <span class="txt">DREAM AQUARIUM</span>
      </div>
    </section>
    <section class="section">
      <h2>SECTION THREE</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id aliquid
        itaque nihil amet similique nesciunt quis, eaque illo. Praesentium quod
        doloribus laborum iusto temporibus, corporis totam officia? Odit nihil
        obcaecati minima id autem voluptatibus impedit expedita beatae provident
        dolore aut rerum atque, exercitationem nam minus explicabo quidem
        repellat quo deserunt commodi dolores iste unde quae laudantium!
        Accusamus sit aut reiciendis molestias quo. Placeat doloremque cum
        exercitationem mollitia eaque amet sequi commodi deserunt. Quod impedit
        velit mollitia tempora quas rem quasi laboriosam delectus aspernatur
        reiciendis corporis cumque sequi voluptatibus vitae ipsam suscipit unde
        aut earum voluptatum, expedita voluptates illo? Esse, illo.
      </p>
    </section>
    <section class="container img4-container">
        <div class="txt-contianer">
          <span class="txt">EXPLORE DEEP DOWN INSIDE</span>
        </div>
      </section>
  </body>
</html>
