<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>BLOG WEBSITE</title>
</head>
<body>

    <!-- navbar section -->
    
    <nav>
        <div class="container">
            <div class="navbar">
        <div class="logo">
            <h2>Eclipssed</h2>
        </div>
        <div class="icons">
            <a href="index.html"> <p>Home</p></a>
            <a href="post.html"><p>Post</p></a>
            <i class='bx bxl-instagram-alt' ></i>
            <i class='bx bxl-facebook' ></i>
            <i class='bx bxl-twitter' ></i>
        </div>
    </div>
    </div>
    </nav>

    <!-- hero section -->

    <section>
        <div class="container hero">
           
            <div class="hero-txt">
                <h1>Make Zone Better!</h1>
                <p>Why better zone is important?</p>
            </div>
            <div class="hero-img">
                <img src="IMAGES/hero.png" alt="">
            </div>
       
        </div>
    </section>

    <!-- section 2 -->

    <section>
        <div class="container section2">

            <div class="section2-txt">
                <h2>Quantum Computing</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet consequuntur veniam excepturi ipsam aliquam, nam modi eum accusantium voluptatum hic nesciunt alias eaque suscipit iste! Fugit voluptas iure in beatae numquam deleniti, quia aut quis exercitationem similique assumenda officia mollitia?</p>
                <div class="sub-txt">
                    <p>31 August 2024</p>
                  <a href="post.html">  <h4>Read more</h4>  </a>

                </div>
            </div>
            <div class="section2-img">
                <img src="IMAGES/long-card.png" alt="">
            </div>

        </div>
    </section>

    <!-- section 3 -->

    <section>
        <div class="container section3">
            <div class="box">
                <div class="box-img">
                    <img src="IMAGES/card1.png" alt="">
                </div>
                <div class="box-txt">
                    <h2>Quantum Computing</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae iure sed omnis iste velit ullam qui similique cumque dolores ducimus?</p>
                    <div class="sub-txt">
                        <p>31 August 2024</p>
                      <a href="post.html">  <h4>Read more</h4>  </a>

                    </div>
                </div>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="IMAGES/card2.png" alt="">
                </div>
                <div class="box-txt">
                    <h2>Quantum Computing</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae iure sed omnis iste velit ullam qui similique cumque dolores ducimus?</p>
                    <div class="sub-txt">
                        <p>31 August 2024</p>
                      <a href="post.html">  <h4>Read more</h4>  </a>

                    </div>
                </div>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="IMAGES/card3.png" alt="">
                </div>
                <div class="box-txt">
                    <h2>Quantum Computing</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae iure sed omnis iste velit ullam qui similique cumque dolores ducimus?</p>
                    <div class="sub-txt">
                        <p>31 August 2024</p>
                      <a href="post.html">  <h4>Read more</h4>  </a>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- section 4 -->

    <section>
        <div class="container section4">
            <div class="section4-txt">
                <h1>Quantum Computing</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo dolore labore deleniti excepturi, quaerat cumque odit optio! Voluptates nostrum doloribus consectetur ullam rem aut nulla voluptate voluptas aspernatur harum? Quia!</p>
                <div class="sub-txt">
                    <p style="font-size: 1.1rem;">31 August 2024</p>
                    <a href="post.html"><h4 style="font-size: 1.1rem;">Read more</h4></a>
                </div>
            </div>
            <div class="section4-img">
                <img src="IMAGES/long-big-card.png" alt="">
               
            </div>
        </div>
    </section>

    <!-- btn -->

    <div class="container btn">
       <a href="post.html"> <button> <span  style="font-size: 1.0rem;" >See More </span> <i style="font-size: 1.4rem;" class='bx bxs-down-arrow-circle' ></i></button></a>
    </div>

    <!-- footer -->

    <footer>
        <div class="container foot">
            <div class="foot-txt">
                <p>&copy; 2023 Eclipssed,Inc. All rights reserved.</p>
            </div>
            <div class="foot-icons">
                <i class='bx bxl-instagram-alt' ></i>
                <i class='bx bxl-facebook' ></i>
                <i class='bx bxl-twitter' ></i>
            </div>
        </div>
    </footer>

</body>
</html>