<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>BLOG WEBSITE</title>
</head>
<body>

    <!-- navbar section -->
    
    <nav>
        <div class="container">
            <div class="navbar">
        <div class="logo">
            <h2>Eclipssed</h2>
        </div>
        <div class="icons">
           <a href="index.html"> <p>Home</p></a>
            <a href="post.html"><p>Post</p></a>
            <i class='bx bxl-instagram-alt' ></i>
            <i class='bx bxl-facebook' ></i>
            <i class='bx bxl-twitter' ></i>
        </div>
    </div>
    </div>
    </nav>

    <!-- Post section -->

    <section>
        <div class="post">
            <div class="post-img">
                <img src="IMAGES/banner.png" alt="">
            </div>
            <div class="post-txt">
                <h1>Quantum Computing</h1>
                <div class="author">
                   <h3 style="font-size: 1.5rem;">written by Eclipssed</h3> 
                   <p style="font-size: 1.3rem;">31 August 2003 </p>
                </div>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, a repellendus beatae sed possimus cum! Nulla explicabo accusamus, adipisci cum ab ex hic minima neque, consequuntur molestiae tenetur doloribus amet provident quo omnis? Odio numquam ea tempora voluptatibus culpa possimus rerum sequi consectetur doloremque! Exercitationem aut similique vitae temporibus deleniti fugit aperiam officiis modi id unde aspernatur totam ratione dolorem ipsa omnis, eos asperiores ipsum ex. Totam sunt facilis eos explicabo, officia voluptas nobis harum praesentium laborum blanditiis, non vero perspiciatis consequuntur delectus dolorem dolorum maxime quos voluptates amet odit modi alias soluta. Quibusdam, fuga. Nihil perferendis nesciunt cumque omnis.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, a repellendus beatae sed possimus cum! Nulla explicabo accusamus, adipisci cum ab ex hic minima neque, consequuntur molestiae tenetur doloribus amet provident quo omnis? Odio numquam ea tempora voluptatibus culpa possimus rerum sequi consectetur doloremque! Exercitationem aut similique vitae temporibus deleniti fugit aperiam officiis modi id unde aspernatur totam ratione dolorem ipsa omnis, eos asperiores ipsum ex. Totam sunt facilis eos explicabo, officia voluptas nobis harum praesentium laborum blanditiis, non vero perspiciatis consequuntur delectus dolorem dolorum maxime quos voluptates amet odit modi alias soluta. Quibusdam, fuga. Nihil perferendis nesciunt cumque omnis.</p>
                <h2>Section 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dignissimos quia maxime cupiditate asperiores quae enim suscipit optio a, velit voluptates pariatur, explicabo facilis dolore consequatur veritatis? Laborum nisi consequuntur soluta explicabo, aliquam accusamus voluptate deleniti. Sit provident facilis fugit debitis quas, earum neque saepe aut aspernatur nisi corporis facere obcaecati, veniam ullam quidem illo enim incidunt vero eius ipsa pariatur quod est. Alias, excepturi illum natus tempore est similique! Aperiam, maiores at aliquam ratione aliquid pariatur delectus nisi assumenda libero et. Recusandae facere dolores maiores? Enim minima repellendus nisi esse, sunt distinctio voluptates unde aperiam praesentium temporibus, quo tempore.</p>
                <h2>Section 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dignissimos quia maxime cupiditate asperiores quae enim suscipit optio a, velit voluptates pariatur, explicabo facilis dolore consequatur veritatis? Laborum nisi consequuntur soluta explicabo, aliquam accusamus voluptate deleniti. Sit provident facilis fugit debitis quas, earum neque saepe aut aspernatur nisi corporis facere obcaecati, veniam ullam quidem illo enim incidunt vero eius ipsa pariatur quod est. Alias, excepturi illum natus tempore est similique! Aperiam, maiores at aliquam ratione aliquid pariatur delectus nisi assumenda libero et. Recusandae facere dolores maiores? Enim minima repellendus nisi esse, sunt distinctio voluptates unde aperiam praesentium temporibus, quo tempore.</p>
                <h2>Section 3</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dignissimos quia maxime cupiditate asperiores quae enim suscipit optio a, velit voluptates pariatur, explicabo facilis dolore consequatur veritatis? Laborum nisi consequuntur soluta explicabo, aliquam accusamus voluptate deleniti. Sit provident facilis fugit debitis quas, earum neque saepe aut aspernatur nisi corporis facere obcaecati, veniam ullam quidem illo enim incidunt vero eius ipsa pariatur quod est. Alias, excepturi illum natus tempore est similique! Aperiam, maiores at aliquam ratione aliquid pariatur delectus nisi assumenda libero et. Recusandae facere dolores maiores? Enim minima repellendus nisi esse, sunt distinctio voluptates unde aperiam praesentium temporibus, quo tempore.</p>
            </div>
        </div>
    </section>

    <!-- footer -->

    <footer>
        <div class="container foot">
            <div class="foot-txt">
                <p>&copy; 2023 Eclipssed,Inc. All rights reserved.</p>
            </div>
            <div class="foot-icons">
                <i class='bx bxl-instagram-alt' ></i>
                <i class='bx bxl-facebook' ></i>
                <i class='bx bxl-twitter' ></i>
            </div>
        </div>
    </footer>

    
</body>
</html>