<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>RESTAURANT WEBSITE</title>
  </head>
  <body>
    <nav>
      <div class="container navbar">
        <div class="img1-container">
          <img src="IMAGES/f.png" alt="" />
          <span>ECLIPSSED</span>
        </div>
        <i class="bx bx-menu"></i>
      </div>
    </nav>

    <!-- section1 -->

    <section class="section1">
      <div class="container">
        <div class="img2-container">
          <img src="IMAGES/13.png" alt="" />
        </div>
        <div class="title-container">
          <div class="h4"><h4>50% OFF All Products</h4></div>
          <h1 style="color: green">Enjoy Tasty Eclipssed Food</h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae
            ipsa excepturi eum quibusdam ipsum ad impedit quidem repellat quas
            rem!
          </p>
          <button class="h4">Explore Now</button>
        </div>
      </div>
    </section>
    <section class="section2">
      <div class="container">
        <div class="voucher">
          <div class="img3-container">
            <img src="IMAGES/voucher2.png" alt="" />
          </div>
          <div class="title">
            <h3>Discount Voucher</h3>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
        <div class="voucher">
          <div class="img3-container">
            <img src="IMAGES/basket.png" alt="" />
          </div>
          <div class="title">
            <h3>Fresh Healthy Food</h3>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
        <div class="voucher">
          <div class="img3-container">
            <img src="IMAGES/home.png" alt="" />
          </div>
          <div class="title">
            <h3>Fast Home Delivery</h3>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="section3">
        <div class="menu">
            <div class="menu-container">
            <h3 class="h3">OUR MENU</h3></div>
            <p class="explore">Explore Our Menu</p>
        </div>
    </section>
    <section class="section4">
        <div class="container grid">
            <div class="grid-container">
            <div class="item item1">
                <img src="IMAGES/1.jpg" alt="">
            </div>
            <div class="item item2">
                <img src="IMAGES/g.jpg" alt="">
            </div>
            <div class="item item3">
                <img src="IMAGES/4.jpg" alt="">
            </div>
            <div class="item item4">
                <img src="IMAGES/5.jpg" alt="">
            </div>
            <div class="item item5">
                <img src="IMAGES/3.jpg" alt="">
            </div>
            <div class="item item6">
                <img src="IMAGES/7.jpeg" alt="">
            </div>
            <div class="item item7">
                <img src="IMAGES/i.jpg" alt="">
            </div>
        </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container foot">
            <div class="fimg">
                <img src="IMAGES/f.png" alt="" />
                <span>ECLIPSSED</span>
              </div>
              <div class="main-link">
                <h3>Main LInk</h3>
                <p>Order Tracking</p>
                <p>New Order</p>
                <p>News & Blog</p>
                <p>Affiliate Program</p>
              </div>
              <div class="main-link">
                <h3>Support</h3>
                <p>About Us</p>
                <p>News & Blog</p>
                <p>Contact Us</p>
                <p>Terms & Conditions</p>
              </div>
              <div class="main-link">
                <h3>Join Our Newsletter</h3>
                <input type="text" placeholder="Enter Your Email..">
                <p>Follow Us On</p>
                <div class="icons-container">
                    <a href=""><i class='bx bxl-instagram' ></i></a>
                    <a href=""><i class='bx bxl-facebook' ></i></a>
                    <a href=""><i class='bx bxl-linkedin' ></i></a>
                </div>
                
              </div>
        </div>
    </footer>
  </body>
</html>
