* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.5;
}
nav {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 15px;
}
.navbar {
  /* position: relative; */
  /* min-height: 10px; */
  position: sticky;
  top: 0;
  z-index: 30;
  /* border-bottom: 2px solid #ccc; */
}
.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 80%;
  margin: 0 auto;
}
.img1-container {
  max-width: 70px;
  max-height: 70px;
  display: flex;
  align-items: center;
  font-size: 25px;
  font-weight: 600;
  color: black;
}

.navbar i {
  font-size: 25px;
}
.navbar i:hover {
  transform: scale(1.05);
  transition: 0.1s ease-in-out;
  cursor: pointer;
}
.img1-container img {
  width: 100%;
  padding-bottom: 20px;
}
.img2-container {
  max-width: 400px;
  min-height: auto;
  margin: 50px 0 40px 0;
}
.img2-container img {
  width: 100%;
}
.title-container {
  margin-left: 30px;
  max-width: 50rem;
  font-size: 1.3rem;
  position: relative;
  margin-right: auto;
  margin-left: 40px;
}
.h4 {
  background-color: green;
  color: white;
  padding: 10px;
  max-width: 200px;
  text-align: center;
  font-size: 0.9rem;
  font-weight: 600;
  border: none;
  margin-bottom: 10px;
}
.title-container h1 {
  max-width: 300px;
  line-height: 1.2;
  font-size: 2.5rem;
}
.title-container p {
  font-size: 0.8rem;
  max-width: 400px;
}
.title-container button {
  background-color: #feaa1a;
  color: white;
  margin-top: 10px;
  border-radius: 5px;
}
.title-container button:hover {
  background-color: #b7830e;
  transition: all 0.3s linear;
  cursor: pointer;
}
.img3-container {
  max-width: 60px;
  height: auto;
  margin-right: 10px;
}
.img3-container img {
  width: 100%;
}
.voucher {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 50px auto 30px auto;
}

.section2 {
  border-bottom: 1px solid #ccc;
}
.section3 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.menu {
  margin-top: 70px;
  display: flex;
  flex-direction: column; /* Stack the items vertically */
  align-items: center; /* Center-align horizontally */
  justify-content: center; /* Center-align vertically */
  text-align: center;
}
.menu .explore {
  font-size: 2rem;
}
.menu .h3 {
  text-align: center;
  background-color: green;
  color: white;
  padding: 10px;
  display: inline;
}
.menu-container {
  margin-bottom: 20px;
}
.grid {
  display: flex;
  align-items: center;
  justify-content: center;
}
.grid-container {
  max-width: 800px;
  margin: 50px;
  display: grid;
  gap: 10px;
  grid-template-areas:
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}
.grid-container img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}
.item {
  transition: all 0.3s linear;
}
.grid-container .item {
  overflow: hidden;
}
.item:hover {
  transform: scale(1.05);
  transition: all 0.3s linear;
  cursor: pointer;
}
.item1 {
  grid-area: I1;
}
.item2 {
  grid-area: I2;
}
.item3 {
  grid-area: I3;
}
.item4 {
  grid-area: I4;
}
.item5 {
  grid-area: I5;
}
.item6 {
  grid-area: I6;
}
.item7 {
  grid-area: I7;
}
.footer {
  min-height: 300px;
  margin-top: 90px;
  background-color: #fff0db;
}
.main-link h3 {
  margin-bottom: 20px;
}
.main-link p input {
  margin-bottom: 5px;
}
.main-link {
  margin: 50px 0;
}
.icons-container {
  font-size: 1.7rem;
}
.icons-container a i {
  text-decoration: none;
  color: black;
}
.main-link input {
  padding: 5px 8px;
  border: 1px solid #e2c9a8;
  background-color: #fff8e0;
  margin-bottom: 20px;
}
.bxl-instagram:hover {
  transform: scale(1.1);
  transition: 0.2s ease-in-out;
  color: #fd1d1d;
}
.bxl-facebook:hover {
  transform: scale(1.1);
  transition: 0.2s ease-in-out;
  color: blue;
}
.bxl-linkedin:hover {
  transform: scale(1.1);
  transition: 0.2s ease-in-out;
  color: blue;
}
.fimg {
  max-width: 150px;
  max-height: 150px;
  display: block;
  margin-bottom: 100px;
  margin-left: 100px;
  align-items: center;
  font-size: 25px;
  font-weight: 600;
  color: black;
}
.fimg img {
  width: 100%;
}

