<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Portfolio Website</title>
  </head>
  <body>
    <!-- navbar -->
    <nav>
      <div class="container navbar">
        <div class="logo">
          <h2 >Eclipssed</h2>
        </div>
        <div class="links">
          <a href="#home">Home</a>
          <a href="#projects">Projects</a>
          <a href="#social-links">Contact</a>
        </div>
      </div>
    </nav>

    <!-- hero section -->

    <section  class="hero-section">
      <div id="home" class="container hero">
        <div class="img-box">
          <img class="animate__bounceInLeft animate__animated" src="IMAGES/hero.png" alt="" />
        </div>
        <div class="hero-txt">
          <h1><span class="span1">Hi</span>, I am
          <span class="span1">Eclipssed</span></h1>
          <h2>Frontend Developer</h2>
        </div>
      </div>
    </section>

    <!-- projects section -->

    <section class="project-section">
      <div class="container project">
        <h1 id="projects">Porjects</h1>
        <div class="box">
          <a href="3 PARALLEX WEBSITE/index.html"
            ><div class="img-container">
              <img src="IMAGES/project3.png" alt="" />
              <div class="box-txt">
                <h3>Parallex Website</h3>
              </div>
            </div>
          </a>
          <a href="4 DEVELOPER LANDING PAGE/index.html"
            ><div class="img-container">
              <img src="IMAGES/project4.png" alt="" />
              <div class="box-txt">
                <h3>Developer Landing Page</h3>
              </div>
            </div>
          </a>
          <a href="5 RESTAURANT WEBSITE/index.html"
            ><div class="img-container">
              <img src="IMAGES/project5.png" alt="" />
              <div class="box-txt">
                <h3>Restaurant Website</h3>
              </div>
            </div>
          </a>
        </div>
        <div class="box">
          <a href="6 MUSIC WEBSITE/index.html"
            ><div class="img-container">
              <img src="IMAGES/project6.png" alt="" />
              <div class="box-txt">
                <h3>Music Website</h3>
              </div>
            </div>
          </a>
          <a href="7 YOUTUBE CLONE/index.html"
            ><div class="img-container">
              <img src="IMAGES/ytc.png" alt="" />
              <div class="box-txt">
                <h3>Youtube Clone</h3>
              </div>
            </div>
          </a>
          <a href="9 BLOG WEBSITE/index.html"
            ><div class="img-container">
              <img src="IMAGES/project9.png" alt="" />
              <div class="box-txt">
                <h3>Blog Website</h3>
              </div>
            </div>
          </a>
        </div>
      </div>
    </section>

    <!-- Socials Section -->

    <section id="social-links" class="socials-section">
      <div class="container socials">
        <h1>Let's work together...</h1>
        <div class="icons">
          <a href=""><i class="bx bxl-github"></i></a>
          <a href=""><i class="bx bxl-instagram-alt"></i></a>
          <a href=""><i class="bx bxl-twitter"></i></a>
          <br />
          <a href=""><i class="bx bxl-linkedin"></i></a>
          <a href=""><i class="bx bxs-mobile"></i></a>
        </div>
      </div>
    </section>

    <!-- footer -->

    <footer>
        <div class="container foot">
            <h3>Created  By  Eclipssed</h3>
        </div>
    </footer>

  </body>
</html>
