*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

/* navbar */

nav{
    background-color: #0089b7;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}
.container{
    width: 85%;
    margin: 0 auto;
}
.navbar{
    height: 8vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
}
.logo h2{
    font-weight: 800;
    font-size: 1.6rem;
}
.links a{
    margin-right: 10px;
    color: white;
    text-decoration: none;
}

/* hero section */

.hero-section{
    background-color: #003d62;
    border-bottom: 4px solid #0d99ff;
    
}
.hero{
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-right: 20vw;
    padding-top: 10vh;
}
.hero-txt{
    text-align: center;
}
.hero-txt .span1{
    font-size: 3rem;
    color: rgb(255, 255, 0);
    font-weight: 600;
}
.hero-txt h2{
    font-size: 2.2rem;
    font-weight: 600;
    color: white;
    overflow: hidden;
    border-right: 0.15em solid yellow;
    white-space: nowrap;
    margin: 0 auto;
    animation: typing 3s steps(40, end), blink-caret 0.75s step-end infinite;
    transition: all 0.5s linear;
}
@keyframes typing{
    from{
        width: 0%;
    }to{
        width: 100%;
    }
}
@keyframes blink-caret{
    from, 
    to{
        border-color: transparent;
    }
    50%{
        border-color: yellow;
    }
}
.hero-txt h1{
    font-size: 1.5rem;
    font-weight: 600;
    color: white;
}
.img-box img{
    width: 100%;
    height: 60vh;
}

/* project section */

.project-section{
    background-color: #003251;
    border-bottom: 4px solid #0d99ff;
}
.project{
   
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.project h1{
    text-transform: uppercase;
    text-align: center;
    padding: 3rem 0;
    font-size: 2.5rem;
    font-weight: 800;
    color: white;
}

.box{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    
}
  .img-container{
    max-width: 300px;
    height: 50vh;
    margin-bottom: 2.5rem;
    overflow: hidden;
    border-radius: 0.5rem;
  }
  .img-container img{
    width: 100%;
    height: 100%;
    transition: all 0.3s linear;
    
  }
  .img-container img:hover{
    transform: scale(1.05);
    opacity: 0.7;
    transition: all 0.3s linear;
  }
  .box-txt{
    position: relative;
    text-align: center;
    color: white;
    width: 100%;
    top: -5rem;
    margin-bottom: -5rem;
   padding: 1.6rem;
    font-size: 1.1rem;
    font-weight: 600;
    transform: translateY(100px);
    transition: all 0.3s linear;
  }
  .box a{
    text-decoration: none;
  }
  .img-container:hover .box-txt{
    background-color: white;
    color: black;
    transform: translateY(0px);
    transition: all 0.3s linear;
  }


  /* Socials Seciton */


.socials-section{
    background-color: #003d62;
}
  .socials{
    height: 40vh;
    color: white;
    text-align: center;
    padding-top: 4rem;
  }
  .socials .icons{
    font-size: 3rem;
  }
  .socials h1{
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
  }
  .icons a{
    text-decoration: none;
    color: white;
    padding: 0 2rem;
    opacity: 0.7;
  }
  .icons a:hover{
    opacity: 1;
    cursor: pointer;
    transition: all 0.3s linear;
  }

  /* footer */

  footer{
    background-color: #003251;
    color: white;
  }
  .foot{
    text-align: center;
    padding: 1rem 0;
    font-weight: 700;
  }
  