<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>MUSIC WEBSITE</title>
  </head>
  <body>

   
    <!-- Navbar -->

    <nav style=" box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;" class="navbar">
      <div class="container navbar">
        <div class="logo">Eclipssed Tunes</div>
        <div class="links">
          <a href="#overview-id">Overview</a>
          <a href="#music-id">Music</a>
          <a href="#video-id">Video</a>
          <a href="#gift-card-id">Gift Cards</a>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->

    <section id="overview-id" class="hero-section">
      <div class="txt-container">
        <h1 style="font-size: 3rem; font-weight: 600;">Eclipssed Tunes</h1>
        <h2 style="font-size: 1.5rem;">Your music, movies, and TV shows take center stage.</h2>
        <p>
          myTunes is the best way to organize and enjoy the music, movies, and
          TV shows you already have — and shop for the ones you want. Enjoy all
          the entertainment myTunes has to offer on your Mac and PC.
        </p>
      </div>
    </section>

    <!-- Music SEction -->

    <section id="music-id" style="background-color: #281154;" class="music-section">
        <div class="container music-txt">
            <h1 style="font-size: 2rem;"><i class='bx bxs-music' > </i> MUSIC</h1>
            <h2>45 Million Songs. Zero Ads.</h2>
            <h4>Stream over 45 million songs, ad-free. Or download albums and tracks to listen to offline. All the music in your personal myTunes library — no matter where it came from — lives right alongside the Orange Music catalog. Start your free three-month trial with no commitment, and cancel anytime.</h4>
            <button class="trial-btn btn">Start Your Trial Now</button>
            <p>Orange Music is available in myTunes, and for iOS and Android devices.</p>
            <div class="music-img-container"><img src="IMAGES/ipad-iphone.png" alt=""></div>
        </div>

    </section>

    <!-- Read More -->

    <section class="read-section">
        <div class="container read-more">
            <h2>The movie and TV collection you always wished for. Granted.</h2>
            <p>With over 100,000 movies and TV shows to choose from, there’s always something great to watch on myTunes and if you watch on Orange TV 4K, you’ll be able to enjoy a tremendous selection of your favorite content in 4K HDR. So get ready to enjoy episodes of your favorite TV shows or hit movies you’ve been waiting to see — anytime, anywhere. Just tap to play, or even download if you’re going somewhere you won’t have Wi-Fi.</p>
            <button class="read-btn btn">Read More</button>
            <div class="read-img-container">
                <img src="IMAGES/mac.png" alt="">
            </div>
        </div>
    </section>

    <!-- Video Section -->

    <section id="video-id" class="video-section">
       
        <video src="VIDEOS/PARTY NIGHT.mp4"></video>
        <div class="container video-txt">
            <h1 style="font-size: 1.8rem;">A world of entertainment. Available wherever you are.</h1>
            <h4 style="font-size: 0.9rem;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem veniam nobis, nisi ut expedita, doloribus reprehenderit explicabo non velit repellat alias saepe inventore repellendus? Molestias suscipit eos tempora? Quae quaerat cumque in veritatis impedit dolorum sapiente recusandae minima quo aperiam quam, excepturi quasi totam ad quas? Ipsam laudantium soluta delectus!</h4>
        </div>
    </section>

    <!-- Gift-Cards Section -->

    <section id="gift-card-id" class="gift-card">
        <div class="gift-img-container">
            <img src="IMAGES/gift_card.png" alt="">

        </div>
        <div  class="gift-txt-container">
            <h2>Gift Cards</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum alias velit odio non suscipit totam odit tenetur exercitationem ut id sint quibusdam quis praesentium quo dignissimos illo ad, saepe nihil veritatis unde voluptates soluta. Pariatur voluptatum aperiam incidunt nisi ullam!</p>
            <p>Lorem ipsum dolor sit amet.</p>
            <hr>
            <button class="btn redeem-btn">Redeem</button>
        </div>    
    </section>

    <!-- Footer -->

    <footer class="footer">
        <div class="container foot-txt-container">
            <div class="foot-txt">
                <h3>Shop & Learn</h3>
                <p>Movies</p>
                <p>Music</p>
                <p>Shows</p>
                <p>Apps</p>
                <p>Gift Cards</p>
            </div>
            <div class="foot-txt">
                <h3>Eclipssed</h3>
                <p>Orange Camp</p>
                <p>Orange Store</p>
                <p>Order Status</p>
                <p>Contact Orange</p>
                <p>Find a Store</p>
            </div>
            <div class="foot-txt">
                <h3>Education & Business</h3>
                <p>Orange & Business</p>
                <p>Orange Leadershp</p>
                <p>Shop for Collage</p>
                <p>Orange & Education</p>
                <p>Shop For Business</p>
            </div>
            <div class="foot-txt">
                <h3>About Eclipssed</h3>
                <p>Movies</p>
                <p>Investors</p>
                <p>Financing</p>
                <p>Envents</p>
                <p>Newsroom</p>
            </div>
        </div>
    </footer>

    <!-- Foot -->

    <foot class="foot">
        <p>Copyright &copy; 2023 Eclipssed, inc.  All rights reserved.</p>
    </foot>

  </body>
</html>
