<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Developer landing page</title>
  </head>
  <body>
    <div class="img-container">
      <div class="txt-container">
        <span>Hi! My name is</span>
        <h1>ECLIPSSED</h1>
        <span class="stack">And I Am A Full Stack Developer</span>
      </div>
    </div>
    <section class="section1">
      <span class="work"
        ><span class="bold">WORK</span>
        <span class="special">I Can Do For</span> <span class="bold"> YOU</span>
      </span>
    </section>
    <section class="section2">
      <div class="container">
        <div class="sm-img-container">
          <img src="IMAGES/6.jpg" alt="" />
        </div>
        <div class="space">
          <h2>Web Developer</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, quasi
            laudantium. Alias, iure quis veritatis corrupti laboriosam
            repudiandae voluptatum culpa!
          </p>
        </div>
      </div>
      <div class="container">
        <div class="sm-img-container">
          <img src="IMAGES/5.jpg" alt="" />
        </div>
        <div class="space">
          <h2>PHP Developer</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, quasi
            laudantium. Alias, iure quis veritatis corrupti laboriosam
            repudiandae voluptatum culpa!
          </p>
        </div>
      </div>
      <div class="container">
        <div class="sm-img-container">
          <img src="IMAGES/4.jpeg" alt="" />
        </div>
        <div class="space">
          <h2>UI/UX Developer</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, quasi
            laudantium. Alias, iure quis veritatis corrupti laboriosam
            repudiandae voluptatum culpa!
          </p>
        </div>
      </div>
    </section>
    <section class="section3">
      <div class="desc1">
        <h2>CONTACT ME</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti
          necessitatibus accusantium animi impedit soluta eius praesentium
          perspiciatis eaque ullam vitae quos quas optio odit, aut tenetur in.
          Eum ea, quos obcaecati qui id perferendis veniam distinctio corporis
          doloribus, quasi explicabo corrupti minima molestias. Enim repellat
          doloremque quisquam illo officiis porro unde vitae ut. Ipsa,
          repellendus exercitationem adipisci accusamus explicabo illo. Velit
          alias eveniet doloremque enim aut dolorum. Quos voluptates eaque
          aliquam voluptatem magni impedit, ducimus omnis necessitatibus
          asperiores. Ducimus, beatae. Dolor est fugit modi sunt, odio tenetur
          molestias labore facere hic dignissimos ad consequuntur unde
          laboriosam libero doloremque dolorem! Id?
        </p>
      </div>
      <div class="desc2">
        <h2>ABOUT ME</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti
          necessitatibus accusantium animi impedit soluta eius praesentium
          perspiciatis eaque ullam vitae quos quas optio odit, aut tenetur in.
          Eum ea, quos obcaecati qui id perferendis veniam distinctio corporis
          doloribus, quasi explicabo corrupti minima molestias. Enim repellat
          doloremque quisquam illo officiis porro unde vitae ut. Ipsa,
          repellendus exercitationem adipisci accusamus explicabo illo. Velit
          alias eveniet doloremque enim aut dolorum. Quos voluptates eaque
          aliquam voluptatem magni impedit, ducimus omnis necessitatibus
          asperiores. Ducimus, beatae. Dolor est fugit modi sunt, odio tenetur
          molestias labore facere hic dignissimos ad consequuntur unde
          laboriosam libero doloremque dolorem! Id?
        </p>
      </div>
    </section>
    <section class="section1 client-reviews">
        <div class="client-container">
      <span class="client">CLIENTS</span> 
      <span class="reviews">REVIEWS</span>
    </div>
    </section>
    <section class="section2 hello">
      <div class="container">
        <div class="sm-img-container">
          <img src="IMAGES/12.jpg" alt="" />
        </div>
        <div class="space">
          <h2>LEAH GOTTI</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, quasi
            laudantium. Alias, iure quis veritatis corrupti laboriosam
            
          </p>
        </div>
      </div>
      <div class="container">
        <div class="sm-img-container">
          <img src="IMAGES/13.jpg" alt="" />
        </div>
        <div class="space">
          <h2>JIA LISSA</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, quasi
            laudantium. Alias, iure quis veritatis corrupti laboriosam
           
          </p>
        </div>
      </div>
      <div class="container">
        <div class="sm-img-container">
          <img src="IMAGES/18.jpg" alt="" />
        </div>
        <div class="space">
          <h2>RAEGAN FOXX</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, quasi
            laudantium. Alias, iure quis veritatis corrupti laboriosam
            
          </p>
        </div>
      </div>
    </section>
    <footer>
      <p>&copy; 2023 ECLIPSSED. All rights reserved.</p>
    </footer>
  </body>
</html>
